

[uwsgi]


socket=127.0.0.1:8090

chdir = /code/com 

module = com.wsgi:application

#home = /home/xms/.virtualenvs/django
master = true
workers=5
static-map=/static/=/code/com/Assets/
#http=192.168.161.1:8000

vacuum = true
