absl-py==0.7.1
astor==0.7.1
atomicwrites==1.3.0
attrs==19.1.0
Automat==0.7.0
backcall==0.1.0
bleach==1.5.0
boto==2.49.0
boto3==1.9.194
botocore==1.12.194
certifi==2019.6.16
chardet==3.0.4
constantly==15.1.0
construct==2.9.45
cycler==0.10.0
Cython==0.29.11
decorator==4.4.0
defusedxml==0.5.0
Django==2.2.3
docutils==0.14
entrypoints==0.3
enum34==1.1.6
et-xmlfile==1.0.1
ffmpeg==1.4
funcy==1.12
future==0.17.1
gast==0.2.2
gensim==3.8.0
google-pasta==0.1.7
grpcio==1.19.0
h5py==2.9.0
html5lib==0.9999999
hyperlink==19.0.0
idna==2.8
image==1.5.27
imageai==2.0.1
imageio==2.5.0
imageio-ffmpeg==0.3.0
incremental==17.5.0
ipykernel==5.1.0
ipython==7.4.0
ipython-genutils==0.2.0
ipywidgets==7.4.2
jdcal==1.4
jedi==0.13.3
jieba==0.39
Jinja2==2.10.1
jmespath==0.9.4
joblib==0.13.2
jsonschema==3.0.1
jupyter==1.0.0
jupyter-client==5.2.4
jupyter-console==6.0.0
jupyter-core==4.4.0
Keras==2.1.2
Keras-Applications==1.0.7
Keras-Preprocessing==1.0.9
kiwisolver==1.0.1
Markdown==3.1.1
MarkupSafe==1.1.1
matlab==0.1
matplotlib==3.0.3
mistune==0.8.4
mock==2.0.0
more-itertools==7.0.0
moviepy==1.0.0
nbconvert==5.4.1
nbformat==4.4.0
nltk==3.4.1
notebook==5.7.8
numexpr==2.6.9
numpy==1.16.4
object-detection==0.1
opencv-python==4.0.0.21
openpyxl==2.6.2
pandas==0.24.2
pandocfilters==1.4.2
parso==0.4.0
pathlib2==2.3.3
pbr==5.1.3
pexpect==4.7.0
pickleshare==0.7.5
Pillow==6.0.0
pluggy==0.11.0
ply==3.11
proglog==0.1.9
prometheus-client==0.6.0
prompt-toolkit==2.0.9
protobuf==3.8.0
ptyprocess==0.6.0
py==1.8.0
pyasn1==0.4.5
pycryptodomex==3.8.2
Pygments==2.3.1
PyHamcrest==1.9.0
pyLDAvis==2.1.2
pyparsing==2.3.1
pyrsistent==0.14.11
pysmi==0.3.4
pysnmp==4.4.9
pytest==4.5.0
python-dateutil==2.8.0
pytz==2018.9
PyYAML==5.1
pyzmq==18.0.1
qtconsole==4.4.3
requests==2.22.0
s3transfer==0.2.1
scikit-learn==0.20.3
scipy==1.2.1
seaborn==0.9.0
Send2Trash==1.5.0
six==1.12.0
sklearn==0.0
smart-open==1.8.4
sqlparse==0.3.0
tensor==0.3.6
tensorboard==1.14.0
tensorflow==1.4.1
tensorflow-estimator==1.14.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
terminado==0.8.2
testpath==0.4.2
tornado==6.0.2
tqdm==4.32.1
traitlets==4.3.2
Twisted==19.2.1
urllib3==1.25.3
wcwidth==0.1.7
webencodings==0.5.1
Werkzeug==0.15.4
widgetsnbextension==3.4.2
wrapt==1.11.2
xlrd==1.2.0
zope.interface==4.6.0
