

server {
    listen 8000;
    server_name 127.0.0.1;
    charset utf-8;
    client_max_body_size 75M;
    location / {
       # include /home/xms/桌面/com/uwsgi_params;
        uwsgi_pass 127.0.0.1:8090 ;
    }
}
